[nosetests]
match=^test
nocapture=1
cover-package=defpage.security
with-coverage=1
cover-erase=1

[compile_catalog]
directory = /locale
domain = defpage.security
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = defpage.security/locale/defpage.security.pot
width = 80

[init_catalog]
domain = defpage.security
input_file = defpage.security/locale/defpage.security.pot
output_dir = defpage.security/locale

[update_catalog]
domain = defpage.security
input_file = defpage.security/locale/defpage.security.pot
output_dir = defpage.security/locale
previous = true
